{
  "name": "cycleShop",
  "version": "1.0.0",
  "description": "<!-- *** Thanks for checking out the Best-README-Template. If you have a suggestion *** that would make this better, please fork the repo and create a pull request *** or simply open an issue with the tag \"enhancement\". *** Thanks again! Now go create something AMAZING! :D *** *** *** *** To avoid retyping too much info. Do a search and replace for the following: *** github_username, repo_name, twitter_handle, email, project_title, project_description -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaykoActual/cycleShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaykoActual/cycleShop/issues"
  },
  "homepage": "https://github.com/vaykoActual/cycleShop#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.47.12",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.16",
    "moongoose": "^0.0.5",
    "morgan": "^1.10.0",
    "react-router-dom": "^5.2.0",
    "snap": "^1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "15.5.1"
  }
}
