{
  "cSpell.words": [
    "aslan",
    "brandlinks",
    "crossplane",
    "desmosedici",
    "diavel",
    "ducati",
    "gp",
    "krgt",
    "linkedin",
    "mern",
    "moto",
    "n",
    "panigale",
    "r",
    "roadmap",
    "router",
    "seekhao",
    "shayne",
    "stradale",
    "streetfighter",
    "strumolo",
    "supersport",
    "t",
    "testastretta",
    "ténéré",
    "varit",
    "vaykovich"
  ]
}